# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-ifpamdj(3y2qcu*4wwzu-x!1&+w-+0ccb9fx7k=i_+$6ek8a88
ALLOWED_HOSTS=*

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Media Files
MEDIA_URL=/media/
MEDIA_ROOT=media/

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True

# API Settings
REST_FRAMEWORK_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer

# Application Definitions
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]